# secure-web

./: README.md  pom.xml
src/main/java/: AuthServlet.java  AuthenticationFilter.java  ChatServlet.java  DownloadMessagesServlet.java  DownloadServlet.java  EmailAlert.java  LogoutServlet.java  ProfileServlet.java  RateLimitingFilter.java  SecureLogger.java  SecurityUtil.java  UploadProfilePhotoServlet.java  UploadsServlet.java
src/main/java/db/: db_setup.sql
src/main/java/model/: ChatMessage.java  FileRecord.java  UserProfile.java
src/main/webapp/: dashboard.jsp  error.jsp  index.html  otpVerification.html  profile.jsp  signup.html  styles.css  uploadProfilePhoto.jsp  uploads.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/uploads/: IT-22.1 Web Programming and Security.docx  LECTURE-CODE.sql
